<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vipyoung.app2.view.main.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_menu1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:text="基础" />

        <RadioButton
            android:id="@+id/main_menu2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:textColor="#000"
            android:text="基础2" />
    </RadioGroup>
</LinearLayout>