<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/to_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="1.对象转换成Json"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/to_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Json转换成对象"
        android:textColor="#000"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintLeft_toRightOf="@id/to_json"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/to_list_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="3.集合对象转换成Json"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="@id/to_json"
        app:layout_constraintTop_toBottomOf="@id/to_class" />

    <Button
        android:id="@+id/to_list_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.json转换成集合"
        android:textColor="#000"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintLeft_toRightOf="@id/to_list_json"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/to_list_json" />

    <Button
        android:id="@+id/to_map_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="5.Map转换成集Json"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="@id/to_list_json"
        app:layout_constraintTop_toBottomOf="@id/to_list_json" />

    <Button
        android:id="@+id/to_map_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.json转换成Map"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/to_map_json"
        app:layout_constraintStart_toEndOf="@+id/to_map_json"
        app:layout_constraintTop_toTopOf="@+id/to_map_json" />

    <TextView
        android:id="@+id/json_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_map_class"
        app:layout_constraintVertical_weight="1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="164dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />
</android.support.constraint.ConstraintLayout>